#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
SH.S_TIM4_CH2.ConfNb=1
RCC.CortexFreq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
SPI1.VirtualType=VM_MASTER
PC12.Locked=true
TIM1.IPParameters=Period,Prescaler
RCC.PLLCLKFreq_Value=96000000
PC10.Signal=UART4_TX
PC12.Signal=GPIO_Input
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,7-MX_TIM8_Init-TIM8-false-HAL-true,8-MX_TIM9_Init-TIM9-false-HAL-true,9-MX_TIM12_Init-TIM12-false-HAL-true,10-MX_UART4_Init-UART4-false-HAL-true,11-MX_TIM1_Init-TIM1-false-HAL-true
PC3.Locked=true
RCC.RTCFreq_Value=32000
SH.S_TIM4_CH4.ConfNb=1
PC1.Locked=true
PB15.Signal=S_TIM12_CH2
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=ADC1
Mcu.IP1=NVIC
TIM1.Prescaler=30
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=48000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
PB6.Signal=S_TIM4_CH1
RCC.VcooutputI2S=96000000
SPI1.CalculateBaudRate=24.0 MBits/s
PC3.Signal=ADCx_IN13
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC0
TIM8.IPParameters=Channel-PWM Generation1 CH1
Mcu.Pin2=PC1
Mcu.Pin3=PC2
Mcu.Pin4=PC3
Mcu.Pin5=PA0-WKUP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
SH.ADCx_IN14.ConfNb=1
Mcu.IP10=TIM12
PC13-ANTI_TAMP.Signal=GPIO_Input
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=UART4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
SH.S_TIM12_CH2.ConfNb=1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN11.ConfNb=1
PB7.Signal=S_TIM4_CH2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=1000
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=dangoromouse
RCC.MCO2PinFreq_Value=96000000
Mcu.Package=LQFP64
PB9.Signal=S_TIM4_CH4
TIM2.Prescaler=0
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
SH.ADCx_IN14.0=ADC1_IN14,IN14
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PC11.Mode=Asynchronous
SH.S_TIM12_CH2.0=TIM12_CH2,Output Compare2 CH2
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
SH.S_TIM9_CH2.ConfNb=1
TIM1.Period=100-1
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
TIM9.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=S_TIM9_CH2
PA5.Mode=Full_Duplex_Master
TIM9.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA2.Locked=true
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
TIM9.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.ProjectFileName=dangoromouse.ioc
SH.ADCx_IN13.0=ADC1_IN13,IN13
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
UART4.IPParameters=VirtualMode
Mcu.PinsNb=32
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PC11.Signal=UART4_RX
PC2.Signal=ADCx_IN12
PC4.Signal=ADCx_IN14
PC6.Signal=S_TIM8_CH1
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV2
UART4.VirtualMode=Asynchronous
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PA0-WKUP.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
SH.ADCx_IN12.0=ADC1_IN12,IN12
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period
SH.S_TIM9_CH2.0=TIM9_CH2,PWM Generation2 CH2
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SH.S_TIM2_CH2.ConfNb=1
PB5.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
PB1.Locked=true
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=SPI1_SCK
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
board=custom
RCC.VCOOutputFreq_Value=192000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=48000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN10.ConfNb=1
Mcu.Pin30=VP_SYS_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=96000000
SH.S_TIM9_CH1.0=TIM9_CH1,PWM Generation1 CH1
SH.ADCx_IN12.ConfNb=1
Mcu.Pin31=VP_TIM1_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
SH.S_TIM9_CH1.ConfNb=1
TIM2.Period=65535
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Mcu.Pin26=PB6
Mcu.Pin27=PB7
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=S_TIM9_CH1
Mcu.Pin24=PB4
ProjectManager.UnderRoot=true
Mcu.Pin25=PB5
PB2.Locked=true
Mcu.IP8=TIM8
Mcu.IP9=TIM9
Mcu.Pin28=PB8
Mcu.IP6=TIM2
Mcu.Pin29=PB9
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=96000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PC12
Mcu.Pin23=PB3
Mcu.Pin20=PC10
ADC1.master=1
Mcu.Pin21=PC11
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA7
Mcu.Pin12=PC4
Mcu.Pin10=PA6
PB8.Signal=S_TIM4_CH3
TIM12.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
RCC.APB1Freq_Value=24000000
PB0.Signal=GPIO_Output
PC0.Locked=true
TIM12.IPParameters=Channel-Output Compare2 CH2
ProjectManager.DeviceId=STM32F405RGTx
PC1.Signal=ADCx_IN11
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
isbadioc=false
